{
	"folders": [
		{
			"name": "base",
			"path": "../robo/base"
		},
		{
			"name": "net",
			"path": "../net"
		},
		{
			"name": "test",
			"path": "../test"
		},
		{
			"path": "."
		},
		{
			"path": "../events-face"
		},
		{
			"path": "../skills"
		},
		{
			"path": "../coffe"
		},
		{
			"path": "../задачи 3 неделя"
		},
		{
			"path": "../arbi"
		}
	],
	"settings": {
		"python.envFile": "${workspaceFolder}/.env",
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"-vv",
			"tests"
		]
	}
}